@options
@packages
@argfile
-classpath
'C:/Users/Maxi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar;C:/Users/Maxi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar;C:/Users/Maxi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'1-SERVILOGIST 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/target/javadoc-bundle-options'
-use
-version
-windowtitle
'1-SERVILOGIST 1.0-SNAPSHOT API'
trainning.servilogist
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java/trainning/servilogist/Camion.java'
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java/trainning/servilogist/Conductor.java'
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java/trainning/servilogist/Modo.java'
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java/trainning/servilogist/Persona.java'
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java/trainning/servilogist/Test.java'
'D:/Worwspace/Trainning/Praticas/1-SERVILOGIST/src/main/java/trainning/servilogist/Vehiculo.java'
C:\Users\Maxi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar = 1623524807463
C:\Users\Maxi\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar = 1623524807543
C:\Users\Maxi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar = 1623524807178
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\src\main\java = 1638801823698
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\allclasses-index.html = 1638992784597
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\allclasses.html = 1638992784649
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\allpackages-index.html = 1638992784611
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\constant-values.html = 1638992784161
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\deprecated-list.html = 1638992784637
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\element-list = 1638992784053
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\help-doc.html = 1638992784679
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\index-all.html = 1638992784559
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\index.html = 1638992784660
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\javadoc.bat = 1638983349415
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\member-search-index.js = 1638992784542
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\member-search-index.zip = 1638992784547
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\overview-tree.html = 1638992784376
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\package-search-index.js = 1638992784515
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\package-search-index.zip = 1638992784529
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\script.js = 1638992784703
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\search.js = 1638992784715
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\stylesheet.css = 1638992784695
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\type-search-index.js = 1638992784533
D:\Worwspace\Trainning\Praticas\1-SERVILOGIST\target\site\apidocs\type-search-index.zip = 1638992784537
